<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MyNotes™</title>
     <link rel="stylesheet" href="style.css">
</head>

<!-- Haut de page -->
<header align="center">  
	<img class="logo" src="img/logo.png" width="250">
	<div style="display:inline-block;"></div><br><br>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

	<!-- Menus de navigation -->
	<nav class="menu" align="center">
		<ul>
			<li class="btn">
				<a href="todo.html">
				MyTodo™
				</a>
			</li>
			<li class="btn">
				<a href="notes.html">
				MyNotes™
				</a>
			</li>
			<li class="btn">
				<a href="pomodoro.html">
				MyPomodoro™
				</a>
			</li>
		</ul>
	</nav>
    <br>
</header>
<br><br>

<body id="notes">
    <section id="notes" align="center">
        <h1 id="notes">MyNotes™</h1>
        <input type="text" placeholder="Nom du fichier" id="nom-fichier" size="47">
        <textarea placeholder="Écrivez une note qu'il y a dans votre tête..." id="text" cols="50" rows="9"></textarea>
        <br>
        <button id="notes" onclick="telecharger()"><span class="material-symbols-outlined">download</span>Télécharger la note en format texte (.txt)</button>
    </section>
    
    <!---JavaScript-->
    <script>
        function telecharger(){
            var text = document.getElementById('text').value; //Pour récuperer le text dans le textarea
            var nom_fichier = document.getElementById('nom-fichier').value ;//Pour récuperer le nom du fichier 
            download(text,nom_fichier)
        }
        
        //Créer la function download
        function download(text,nom_fichier) {
            var element = document.createElement('a');
            element.setAttribute('href','data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download',nom_fichier);
            element.style.display='none';
            document.body.appendChild(element)
            element.click()
            document.body.removeChild(element)
        }
    </script>
    <br><br>
	<!-- Pied de page -->
	<footer>
		Copyright© 2024 | TiqTec SAS | All rights reserved.
	</footer>
 </body>
 </html>