<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPomodoro™</title>

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body id="pomodoro">
	<!-- Haut de page -->
	<header align="center">  
		<a href="pomodoro.html"><img class="logo" src="img/logo.png" width="250"></a><!-- Cliquer sur le logo pour aller à la page d'accueil -->
		<div style="display:inline-block;">
		</div>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <br><br>

	<!-- Menus de navigation -->
	<nav class="menu" align="center">
		<ul>
			<li class="btn">
				<a href="todo.html">
				MyTodo™
				</a>
			</li>
			<li class="btn">
				<a href="notes.html">
				MyNotes™
				</a>
			</li>
			<li class="btn">
				<a href="pomodoro.html">
				MyPomodoro™
				</a>
			</li>
		</ul>
	</nav>
    <br>
	</header>
    <br><br>
    <section id="pomodoro">
        <div class="container">
            <h1 id="pomodoro">MyPomodoro™</h1>

            <div class="painel">
                <p id="work">Travail</p>
                <p id="break">Repos</p>
            </div>

            <div class="timer">
                <div class="circle">
                    <div class="time">
                        <p id="minutes"></p>
                        <p>:</p>
                        <p id="seconds"></p>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button id="start" onclick="start()"><i class="fa-solid fa-play"></i></button>

                <a id="reset" href="./pomodoro.html"><i class="fa-solid fa-arrow-rotate-left"></i></a>
            </div>
        </div>
    </section>
    <br><br>
    <!-- SCRIPT -->
    <script src="./pomodoro.js"></script>

    <!-- Pied de page -->
	<footer>
		Copyright© 2024 | TiqTec SAS | All rights reserved.
	</footer>
</body>
</html>