<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MyNotes™</title>
     <link rel="stylesheet" href="style.css">
</head>

<!-- Haut de page -->
<header align="center">  
	<img class="logo" src="img/logo.png" width="250">
	<div style="display:inline-block;"></div><br><br>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

	<!-- Menus de navigation -->
	<nav class="menu" align="center">
		<ul>
			<li class="btn">
				<a href="todo.html">
				MyTodo™
				</a>
			</li>
			<li class="btn">
				<a href="notes.html">
				MyNotes™
				</a>
			</li>
			<li class="btn">
				<a href="pomodoro.html">
				MyPomodoro™
				</a>
			</li>
		</ul>
	</nav>
    <br>
</header>
<br><br>
<body id="todo">
    <div id="todo" class="container">
        <h1 id="todo">MyTodo™</h1><br>
        <div id="newtask" align="center">
            <input type="text" placeholder="Écrivez une tâche qui vous passe par la tête..." size="130">
            <button id="push"><span class="material-symbols-outlined">add</span></button>
        </div>
        <div id="tasks"></div>
    </div>

    <!--Script-->
    <script src="script.js"></script>
    <br><br><br>

	<!-- Pied de page -->
	<footer>
		Copyright© 2024 | TiqTec SAS | All rights reserved.
	</footer>
</body>
</html>